<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_orange"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        android:text="Settings"
        android:layout_gravity="center"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/SettingsLabel"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/scrollView2"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/NotificationSettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#E23E3E"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Notification"
                app:cornerRadius="8dp"
                app:defaultQueryHint="Search for recipes or ingredients" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/NotificationSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:singleSelection="true"
                android:background="@color/white"
                >

                <Button
                    android:id="@+id/On"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="On" />

                <Button
                    android:id="@+id/Off"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Off" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The app will send a notification at the 0:00 of the day of grocery list."
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some icons are from icons8.com"
               ></TextView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>