<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/welcome_screen_background_small" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="342dp"
        android:layout_height="242dp"
        android:layout_alignLeft="@id/imageView"
        android:layout_alignTop="@id/imageView"
        android:layout_alignRight="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="81dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="408dp"
        android:text="Welcome to a
                        new journey of food"
        android:textColor="#e23e3e"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="248dp"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/icons8_upward_arrow_90_orange" />

    <EditText
        android:id="@+id/getUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="437dp"
        android:ems="10"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="invisible" />

</RelativeLayout>